# Dockerfile.rust - Rust-based PlantUML Server with MCP Integration
# Replaces Java servlet with Rust HTTP server + subprocess PlantUML execution
# Multi-stage build: Rust server + PlantUML JAR + MCP server

ARG PLANTUML_VERSION=1.2024.3
ARG NODE_VERSION=18-alpine
ARG MCP_SERVER_VERSION=0.1.11

# ============================================================================
# Stage 1: Build Rust HTTP Server
# ============================================================================
FROM docker.io/library/rust:1.83-alpine AS rust-builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev pkgconfig

# Copy Rust project files
COPY src ./src

# Create standalone Cargo.toml (without workspace inheritance)
RUN printf '[package]\n\
name = "plantuml-server-rust"\n\
version = "0.7.30"\n\
edition = "2021"\n\
authors = ["Brian Horakh <brian@promptexecution.com>"]\n\
license = "GPL-3.0"\n\
\n\
[dependencies]\n\
# HTTP server\n\
axum = "0.7"\n\
tokio = { version = "1", features = ["full"] }\n\
tower = "0.4"\n\
tower-http = { version = "0.5", features = ["fs", "trace", "cors"] }\n\
\n\
# Serialization\n\
serde = { version = "1.0", features = ["derive"] }\n\
serde_json = "1.0"\n\
\n\
# Error handling\n\
anyhow = "1.0"\n\
thiserror = "1.0"\n\
\n\
# Logging\n\
tracing = "0.1"\n\
tracing-subscriber = { version = "0.3", features = ["env-filter"] }\n\
\n\
# Temp files\n\
tempfile = "3.8"\n\
\n\
# HTTP client (for health checks)\n\
reqwest = { version = "0.12", features = ["json"] }\n\
\n\
# PlantUML URL encoding/decoding\n\
base64 = "0.22"\n\
flate2 = "1.0"\n' > Cargo.toml

# Build release binary
RUN cargo build --release

# ============================================================================
# Stage 2: Download PlantUML JAR
# ============================================================================
FROM docker.io/eclipse-temurin:17-jre-alpine AS plantuml-builder

ARG PLANTUML_VERSION
WORKDIR /app

# Download specific PlantUML version
RUN wget -O plantuml.jar \
    "https://github.com/plantuml/plantuml/releases/download/v${PLANTUML_VERSION}/plantuml-${PLANTUML_VERSION}.jar" \
    && chmod 644 plantuml.jar

# ============================================================================
# Stage 3: Prepare MCP Server (Node.js)
# ============================================================================
FROM docker.io/library/node:${NODE_VERSION} AS mcp-builder

ARG MCP_SERVER_VERSION
WORKDIR /mcp

# Install plantuml-mcp-server globally
RUN npm install -g plantuml-mcp-server@${MCP_SERVER_VERSION} && \
    npm cache clean --force

# ============================================================================
# Stage 4: Runtime Image (Java + Node.js + Rust binary)
# ============================================================================
FROM docker.io/eclipse-temurin:17-jre-alpine

# Install Node.js runtime and utilities
RUN apk add --no-cache \
    nodejs \
    npm \
    wget \
    curl \
    graphviz \
    && rm -rf /var/cache/apk/*

# Create application directories
RUN mkdir -p /opt/plantuml /opt/mcp /opt/bin /diagrams

# Copy Rust binary from builder stage
COPY --from=rust-builder /build/target/release/plantuml-server-rust /opt/bin/plantuml-server

# Copy PlantUML JAR from builder stage
COPY --from=plantuml-builder /app/plantuml.jar /opt/plantuml/plantuml.jar

# Copy MCP server from builder stage
COPY --from=mcp-builder /usr/local/lib/node_modules/plantuml-mcp-server \
    /usr/local/lib/node_modules/plantuml-mcp-server

# Create symlink for MCP server binary
RUN ln -s /usr/local/lib/node_modules/plantuml-mcp-server/dist/plantuml-mcp-server.js \
    /usr/local/bin/plantuml-mcp-server && \
    chmod +x /usr/local/bin/plantuml-mcp-server

# Environment configuration
ENV PLANTUML_JAR=/opt/plantuml/plantuml.jar \
    PLANTUML_LIMIT_SIZE=16384 \
    PLANTUML_SECURITY_PROFILE=INTERNET \
    RUST_LOG=info \
    PORT=8080

# Expose ports
# 8080: Rust HTTP server
# 3000: MCP server (if using HTTP transport)
EXPOSE 8080 3000

# Health check for HTTP server availability
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8080/health || exit 1

# Volume for optional diagram persistence
VOLUME ["/diagrams"]

# Labels for container metadata
LABEL org.opencontainers.image.title="PlantUML Server b00t (Rust)" \
      org.opencontainers.image.description="Rust-based PlantUML Server with integrated MCP server for b00t TOGAF workflows" \
      org.opencontainers.image.vendor="PromptExecution" \
      org.opencontainers.image.source="https://github.com/PromptExecution/plantuml-server--b00t--togaf--mcp" \
      org.opencontainers.image.licenses="GPL-3.0"

# Start Rust HTTP server directly (no supervisord)
CMD ["/opt/bin/plantuml-server"]
